==========================================
LBPM 安装与运行指南
==========================================

版本: 1.0
日期: 2025-11-23

## 系统要求

- Linux x86_64 (Ubuntu 20.04+, CentOS 8+, Red Hat 8+)
- OpenMPI 4.0+ (必须)
- HDF5 with OpenMPI support (必须)
- SILO library with HDF5 support (必须)

**重要**: 为提高兼容性,本发布包不包含系统库,需要在目标系统安装依赖。

### 安装依赖 (Ubuntu/Debian):
```bash
sudo apt update
sudo apt install -y \
    openmpi-bin \
    libopenmpi-dev \
    libhdf5-openmpi-dev \
    libsilo-dev
```

### 安装依赖 (CentOS/RHEL):
```bash
sudo yum install -y \
    openmpi \
    openmpi-devel \
    hdf5-openmpi \
    hdf5-openmpi-devel \
    silo \
    silo-devel

# 加载MPI模块
module load mpi/openmpi-x86_64
```

## 安装步骤

### 1. 解压软件包

```bash
tar xzf lbpm-v1.0-linux-x86_64.tar.gz
cd lbpm-release
```

### 2. 配置环境

**方法 A: 使用配置脚本 (推荐)**
```bash
source setup.sh
```

**方法 B: 手动配置**
```bash
export PATH=$PWD/bin:$PATH
export LD_LIBRARY_PATH=$PWD/lib:$LD_LIBRARY_PATH
```

建议将以下内容添加到 ~/.bashrc 或 ~/.bash_profile:
```bash
export PATH=/path/to/lbpm-release/bin:$PATH
export LD_LIBRARY_PATH=/path/to/lbpm-release/lib:$LD_LIBRARY_PATH
```

### 3. 验证安装

```bash
# 检查依赖
ldd bin/lbpm_color_simulator

# 应该显示所有库都已找到,没有 "not found"
```

### 4. 运行测试示例

```bash
cd example/Bubble
python3 generate_bubble.py
mpirun -np 1 lbpm_color_simulator bubble_final.db
```

如果成功运行,将看到:
```
********************************************************
Running Color LBM
********************************************************
...
CPU time = ...
Lattice update rate (per core)= ... MLUPS
```

## 可用程序

### 主要模拟器:
- lbpm_color_simulator              - 两相流Color模型
- lbpm_permeability_simulator       - 渗透率计算
- lbpm_greyscale_simulator          - 灰度模型
- lbpm_BGK_simulator                - 单相流BGK模型
- lbpm_nernst_planck_simulator      - 电化学传输

### 工具程序:
- lbpm_serial_decomp    - 几何分解工具
- lbpm_morph_pp         - 形态学处理
- convertIO             - 数据格式转换
- GenerateSphereTest    - 几何生成

完整列表请查看 bin/ 目录

## 故障排除

### 问题 1: 找不到共享库
```
error while loading shared libraries: libhdf5_openmpi.so.103: cannot open shared object file
```

**解决方法:**
```bash
# 确保设置了 LD_LIBRARY_PATH
export LD_LIBRARY_PATH=$PWD/lib:$LD_LIBRARY_PATH

# 验证库文件存在
ls -l lib/libhdf5_openmpi.so.103
```

### 问题 2: MPI 相关错误
```
mpirun: command not found
```

**解决方法:**
大多数 Linux 发行版需要安装 OpenMPI:
```bash
# Ubuntu/Debian
sudo apt install openmpi-bin

# CentOS/RHEL
sudo yum install openmpi
# 然后加载模块
module load mpi/openmpi-x86_64
```

### 问题 3: GLIBC 版本过低
```
version `GLIBC_2.34' not found
```

**解决方法:**
您的系统 glibc 版本太旧。选项:
1. 升级系统到更新版本
2. 联系我们获取针对您系统的专用编译版本

检查您的 glibc 版本:
```bash
ldd --version
```

### 问题 4: 可执行文件没有执行权限
```
bash: ./lbpm_color_simulator: Permission denied
```

**解决方法:**
如果在某些文件系统(如FAT32、NTFS)上解压或复制文件可能丢失执行权限:
```bash
# 修复所有可执行文件的权限
chmod +x bin/*

# 或者只修复特定文件
chmod +x bin/lbpm_color_simulator
```

### 问题 5: Python 脚本错误
示例中的 Python 脚本需要 NumPy:
```bash
pip3 install numpy
# 或
sudo apt install python3-numpy
```

## 使用文档

- USER_GUIDE.md - 完整用户指南
- example/ - 各种示例配置
- docs/ - 技术文档

## 许可证

LBPM 使用 GPL v3 许可证。详情请查看 LICENSE 文件。

## 技术支持

如遇问题,请提供以下信息:
1. Linux 发行版和版本 (`cat /etc/os-release`)
2. glibc 版本 (`ldd --version`)
3. 完整错误信息
4. ldd 输出 (`ldd bin/lbpm_color_simulator`)

==========================================
