====================================================================
LBPM 完整安装指南
====================================================================
生成时间: $(date)

你的系统配置:
- CPU: 16 核心
- 内存: 14 GB
- GPU: NVIDIA RTX 3060 Laptop (6 GB, Ampere sm_86)
- 磁盘: 35 GB 可用
- 操作系统: Ubuntu 24.04
- Shell: Fish

--------------------------------------------------------------------
安装步骤概览
--------------------------------------------------------------------

第 1 步: 安装 CUDA Toolkit                    [预计 15-20 分钟]
第 2 步: 安装 SILO 库                         [预计 10-15 分钟]
第 3 步: 编译 LBPM                            [预计 20-30 分钟]
总计:                                          [预计 45-65 分钟]

====================================================================
详细步骤
====================================================================

【第 1 步】安装 CUDA Toolkit 12.6
--------------------------------------------------------------------
在你的 Fish 终端执行:

    bash /tmp/install_cuda.sh

安装过程:
  ✓ 安装 CUDA keyring
  ✓ 更新软件源
  ✓ 下载并安装 CUDA Toolkit (~3 GB)
  ✓ 配置环境变量

完成标志:
  - 看到 "=== 安装完成 ==="
  - nvcc --version 显示版本信息

安装完成后:
  重新打开终端或运行: source ~/.bashrc

--------------------------------------------------------------------

【第 2 步】安装 SILO 库（在 CUDA 安装完成后）
--------------------------------------------------------------------
SILO 正在后台下载中，下载完成后执行:

    bash /tmp/install_silo.sh

安装过程:
  ✓ 解压源码
  ✓ 配置编译选项
  ✓ 编译 (make -j4)
  ✓ 安装到 /opt/silo

完成标志:
  - 看到 "=== 安装完成 ==="
  - ls /opt/silo/lib 显示库文件

如果不想安装 SILO:
  可以跳过此步骤，编译脚本会自动检测并禁用

--------------------------------------------------------------------

【第 3 步】编译 LBPM（在 CUDA 和 SILO 都安装后）
--------------------------------------------------------------------
执行:

    bash /tmp/build_lbpm_full.sh

编译过程:
  1. 检查所有依赖 (CUDA, MPI, HDF5, SILO)
  2. 创建构建目录: ~/build/LBPM-full
  3. 配置 CMake (自动检测 GPU 架构 sm_86)
  4. 释放系统内存
  5. 编译 (make -j4, 约 20-30 分钟)
  6. 安装
  7. 验证编译结果
  8. 运行快速测试
  9. 生成环境设置脚本

监控编译进度（在另一个终端）:
    watch -n2 'free -h && echo "" && tail -20 /tmp/build.log'

完成标志:
  - 看到 "编译完成！"
  - ls ~/build/LBPM-full/tests/lbpm_*_simulator

--------------------------------------------------------------------

【第 4 步】验证安装
--------------------------------------------------------------------
1. 运行测试套件:
   cd ~/build/LBPM-full
   ctest

2. 测试 CUDA 加速:
   cd ~/build/LBPM-full/tests
   ./lbpm_color_simulator --help

3. 监控 GPU 使用:
   watch -n1 nvidia-smi

====================================================================
可用的脚本文件
====================================================================

1. /tmp/install_cuda.sh          - CUDA Toolkit 安装
   /tmp/install_cuda.fish        - Fish Shell 版本

2. /tmp/install_silo.sh          - SILO 库安装

3. /tmp/build_lbpm_full.sh       - LBPM 完整编译

4. /tmp/lbpm_dependencies_summary.txt  - 依赖配置摘要

====================================================================
快速安装（一键执行）
====================================================================

如果你想一次性运行所有步骤:

    bash -c "bash /tmp/install_cuda.sh && bash /tmp/install_silo.sh && bash /tmp/build_lbpm_full.sh"

注意: 这将需要 45-65 分钟，期间需要输入 sudo 密码

====================================================================
故障排查
====================================================================

问题 1: CUDA 安装失败
解决: 检查网络连接，重新运行安装脚本

问题 2: SILO 编译失败  
解决: 跳过 SILO，在编译 LBPM 时会自动禁用

问题 3: LBPM 编译内存不足
解决: 脚本会自动降低并行度从 -j4 到 -j2

问题 4: GPU 未被使用
解决: 
  - 检查 nvcc --version
  - 重新运行: source ~/.bashrc
  - 重新编译 LBPM

====================================================================
完成后的使用
====================================================================

设置环境:
    source ~/build/LBPM-full/setup_env.sh

运行模拟:
    cd ~/build/LBPM-full/tests
    mpirun -np 1 ./lbpm_color_simulator input.db

查看文档:
    cat /tmp/lbpm_dependencies_summary.txt
    cat /home/serennan/work/LBPM/docs/编译指南.md

====================================================================
